
<!DOCTYPE html>
<html>
    <head>
        <title>my first page</title>
        <style>
            * {text-align:center;}
            header,footer{
                background-color:#669187;
                border-radius:50px;
            }
            header,footer{padding:10px;
            color:#A9A9A9;}
            *{background-color:#FFE4E1;}
            img {border-radius: 70px;}
            img {width:300px;}
            main{
                background-color:#D3D3D3;
                border-radius: 50px;
                width: 70%;
                float: right;
                }
            h3{color:palevioletred
            }
            p{color:#DB7093;
                border-radius: 50px;
                padding:10px;
            }
            a{display: block;
             padding:10px;
             background-color:#D3D3D3;
             border-radius:50px;
             
             }
            nav{
            width:25%;
            }
        </style>
    </head>
    <body>
        <header> here i will introduce my family </header>
        <section>
            <img src="family.png" alt="wafaa's family">
            <br>
            <h3>wafaa's family</h3>
            <p>i love them very much</p>
        </section>
        <main>
            <h2>Adel Elsendiony</h2>
            <p>he is a phsices teacher</p>
            <p>he is a good father</p>
            <p>his phone number is 00201125702513</p>
            <a href="https://www.facebook.com/adelmostafa.elsendiony"> click on photo to go to his facebook
                <br>
                <img src="adel.jpg" alt="my facebook"> </a>
        </main>
        <nav>
            <a href="adell.html">Adel mostafa</a>
            <a href="wafaaah.html">Wafaa ahmed</a>
            <a href="">Sara adel</a>
            <a href="">Ahmed mohammed</a>
            <a href="">Mostafa adel</a>
            <a href="">Asmaa rabia</a>
            <a href="">Zahra adel</a>
            <a href="">Ahmed mostafa</a>
            <a href="">Wafaa adel</a>
        </nav>
                    </br>
            </br>
        <footer>wafaaadelll@2020</footer>
    </body>
</html>