<!DOCTYPE html>
<html>
    <head>
        <title>my first page</title>
        <style>
            * {text-align:center;}
            header,footer{
                background-color:#669187;
                border-radius:50px;
            }
            header,footer{padding:10px;
            color:#A9A9A9;}
            *{background-color:#FFE4E1;}
            img {border-radius: 70px;}
            img {width:300px;}
            main{
                background-color:#D3D3D3;
                border-radius: 50px;
                width: 70%;
                float: right;
                }
            h3{color:palevioletred}
            p{color:#DB7093;
                            padding:10px;
}
            a{display: block;
             padding:10px;
             background-color:#D3D3D3;
             border-radius:50px;
             
             }
            nav{
            width:25%;
            }
        </style>
    </head>
    <body>
        <header> here i will introduce my family </header>
        <section>
            <img src="family.png" alt="wafaa's family">
            <br>
            <h3>wafaa's family</h3>
            <p>i love them very much</p>
        </section>
        <main>
            <h2>Wafaa Adel</h2>
            <p>it is me </p>
            <p>i'm in my last year of collage</p>
            <p>i try to mack this website as a trinning to my self</p>
            <p>my phone number is 00201112765868</p>
            <a href="https://www.facebook.com/wafaaaaasadelll">
                click on photo to go to my facebook
                <br>
                <img src="wafaad.jpg" alt="my facebook">
            </a>
        </main>
        <nav>
            <a href="adell.html">Adel mostafa</a>
            <a href="wafaaah.html">Wafaa ahmed</a>
            <a href="sara.html">Sara adel</a>
            <a href="ahmedh.html">Ahmed mohammed</a>
            <a href="mostafa.html">Mostafa adel</a>
            <a href="asmaa.html">Asmaa rabia</a>
            <a href="zahra.html">Zahra adel</a>
            <a href="ahmeda.html">Ahmed mostafa</a>
            <a href="wafaaadel.html">Wafaa adel</a>
        </nav>
            </br>
            </br>
        <footer>wafaaadelll@2020</footer>
    </body>
</html>
