<!DOCTYPE html>
<html>
    <head>
        <title>my first page</title>
        <style>
            * {text-align:center;}
            header,footer{
                background-color:#669187;
                border-radius:50px;
            }
            header,footer{padding:10px;
            color:#A9A9A9;}
            *{background-color:#FFE4E1;}
            img {border-radius: 70px;}
            img {width:300px;}
            main{
                background-color:#D3D3D3;
                border-radius: 50px;
                width: 70%;
                float: right;
                }
            h3{color:palevioletred}
            p{color:#DB7093;
                            padding:10px;
}
            a{display: block;
             padding:10px;
             background-color:#D3D3D3;
             border-radius:50px;
             
             }
            nav{
            width:25%;
            }
        </style>
    </head>
    <body>
        <header> here i will introduce my family </header>
        <section>
            <img src="family.png" alt="wafaa's family">
            <br>
            <h3>wafaa's family</h3>
            <p>i love them very much</p>
        </section>
        <main>
            <h2>Wafaa Ahmed</h2>
            <p>she is the cutest woman in the world</p>
            <p>she is a good mother</p>
            <p>every one in the family love her very much</p>
            <p>her phone number is 00201113747397</p>
            <a href="https://www.facebook.com/profile.php?id=100014280707907"> click on photo to go to her facebook
                <br>
                <img src="wafaaah.jpg" alt="my facebook"></a>
        </main>
        <nav>
            <a href="">Adel mostafa</a>
            <a href="">Wafaa ahmed</a>
            <a href="">Sara adel</a>
            <a href="">Ahmed mohammed</a>
            <a href="">Mostafa adel</a>
            <a href="">Asmaa rabia</a>
            <a href="">Zahra adel</a>
            <a href="">Ahmed mostafa</a>
            <a href="">Wafaa adel</a>
        </nav>
                    </br>
            </br>
        <footer>wafaaadelll@2020</footer>
    </body>
</html>